﻿<!DOCTYPE html>
<html>
	<head>
		<title> MBS </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="../../css/principal.css">
		<script src="jquery-3.5.1.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="../../js/principal.js"></script>
		<script src="https://kit.fontawesome.com/702052ce2d.js" crossorigin="anonymous"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	</head>
	
	<body>
		
		
		<!-- Barra de navegacion --> 
		 <div id="barraPrincipal">
   		 </div>
	
		
		
		
	
		<br>
		<!--Lista productos-->

		<div class="productos bordeTarjeta colorMadera listasProductos">
			<div class="ml-2 w-75 col MBS fuenteTitulo">
				<b style="cursor:pointer" class="d-flex">PRODUCTOS <i id="flechasProd" class="material-icons flechaProducto MBS">expand_less</i></b>
			</div>

		</div>

	


		<div class="mb-3">
			<div class="col-sm">
				<aside>	
						<ul class="listaLado MBS fuenteParrafo">
							<li class="MBS"> 
								<a href="Productos/Cocina/cocina.html">COCINA</a>
								<ul class="listaLado">
									<li><a href="../Productos/Cocina/bajoMesada.html">BAJO MESADAS</a></li>
									<li><a href="../Productos/Cocina/alacena.html">ALACENAS</a></li>
									<li><a href="../Productos/Cocina/despensero.html">DESPENSERO</a></li>
								</ul>
							</li>
							<li> DORMITORIO
								<ul class="listaLado">
									<li><a href="../Productos/Dormitorio/camas.html">CAMAS</a></li>
									<li><a href="../Productos/Dormitorio/Mesa de luz.html">MESA DE LUZ</a></li>
									<li><a href="../Productos/Dormitorio/placard.html">PLACARD</a></li>
								</ul>
							</li>
							<li> OFICINA
								<ul class="listaLado">
									<li><a href="">ESCRITORIO</a></li>
									<li>BIBLIOTECA</li>
									<li>SILLAS</li>
								</ul>
							</li>
						</ul>
					</aside>
					
			</div>
		</div>
	
		<!-- Lo mas vendido -->

			<div class="container bordeTarjeta colorMadera">

				<div class="row justify-content-center">
					<div id="tituloCentro" class="mt-5 mb-5 col-sm-12 text-center">
						<strong class="MBS bordeTarjeta p-1 fuenteTitulo">
							LO MAS VENDIDO
						</strong>
					</div>


					<div class="col-sm-8 text-center lado-imagen-centro bordeTarjeta MBS">	
						
						<div class="m-2" >
							<b class=" bordeTarjeta colorMaderaini p-1 fuenteTitulo">Dormitorio</b>
						</div>

						<div class=" pb-2">
							<div class="pl-2 pr-2">
								<img class="img-fluid bordeTarjeta  imagenCentro" src="../../img/dormitorio.jpg" title="Dormitorio" alt="Dormitorio">
								
							</div>

						</div>
						
					</div>


					<div class="col-sm-12 mb-3">
						<div class="row d-flex mt-3">
								<div class="col-sm">
									<div class="">
										<a href="">
											<div class="lado-imagen-centro text-center">
												<b class="colorMaderaini fuenteTitulo">Oficina</b> 
												<p class="colorMaderaini fuenteParrafo">
													Encontra aca los mejores articulos de oficina para tu lugar de trabajo.
												</p>
											</div>
											<img class="imagenCentro img-fluid bordeTarjeta" src="../../img/oficina.jpg" alt="Oficina" title="Oficina">
										</a>
									</div>
								</div>
								<div class="col-sm">
									<a href="Productos/Cocina/cocina.html">
											<div class="">
												<div class="lado-imagen-centro text-center">
												<b class="colorMaderaini fuenteTitulo">Cocina</b>
												<p class="colorMaderaini fuenteParrafo">
													Todo lo que buscar para un buen descanso encontralo aca.
												</p>
											</div>
											<img class="imagenCentro img-fluid bordeTarjeta" src="../../img/cocina.jpg" alt="Cocina" title="Cocina">
										</div>	
									</a>
								</div>

							</div>
						</div>

				</div>	

			</div>	

		<br>
		<br>

		<div class="d-flex justify-content-center container">
			<div class="bordeTarjeta w-100">

		    </div>
		</div>
		
		<!-- Carrousel -->

		<!--OFERTAS -->
		<div id="demo" class="carousel slide m-5" data-ride="carousel">

			<!-- Indicators -->
			<ul class="carousel-indicators">
			  <li data-target="#demo" data-slide-to="0" class="active"></li>
			  <li data-target="#demo" data-slide-to="1"></li>
			  <li data-target="#demo" data-slide-to="2"></li>
			</ul>
		  
			<!-- The slideshow -->
			<div class="carousel-inner text-center carousel-div p-2 mt-2">
				<div class="mt-2 mb-2">
					<strong class="colorMadera MBS bordeTarjeta p-1 fuenteTitulo">OFERTAS Y DESCUENTOS</strong>
				</div>
			  	<div class="carousel-item active">
					<img width="500" class="bordeTarjeta img-fluid" src="../../img/blackfriday2.png" alt="Ofertas" title="Ofertas">
			  	</div>
			  	<div class="carousel-item">
					<img width="500" class="bordeTarjeta img-fluid" src="../../img/blackfriday3.jpg" alt="Ofertas" title="Ofertas">
			  	</div>
			  	<div class="carousel-item">
					<img width="500" class="bordeTarjeta img-fluid" src="../../img/descuento.webp" alt="Ofertas" title="Ofertas">
			  	</div> 
			</div>
		  
			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<i class="fas fa-chevron-left MBS"></i>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<i class="fas fa-chevron-right MBS"></i>
			</a>
		  
		  </div>






		<!--PIE-->
    	<div id="piePrincipal">
    	</div>

		
		
	</body>
</html>




