<!DOCTYPE html>

<html>
<head>
		<title> </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../../css/principal.css">
		
</head>
<body>



		<div id="barraCocina">
		</div>


		
		


		<div class="container-fluid mt-5 mb-5 contCarga">
			<div id="productosCocina" class="row justify-content-center">
				
			</div>
		</div>

		

		


		<!--PIE-->
		<div id="pieCocina">
    	</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://kit.fontawesome.com/60785176fe.js" crossorigin="anonymous"></script>
		<script src="../../../js/principal.js"></script>
</body>
</html>