<html>
<head>
	<title> </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="../../css/principal.css">
		<script src="jquery-3.5.1.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="../../js/principal.js"></script>
		<script src="https://kit.fontawesome.com/60785176fe.js" crossorigin="anonymous"></script>
</head>
<body>


		<div id="barraOpinion">
		</div>



		<!-- OPINION -->
	    <div class="container d-flex justify-content-center align-items-center mt-5">
	    	<form name="formOpinion" class="colorMadera bordeTarjeta MBS formOpinion d-flex justify-content-center align-items-center">
		    	<div class="form-group container w-75">
		    		<b>Tu opinión es importante para nosotros y para el resto de los usuarios.</b>
		    		<br>
			    	<label class="mt-4">
			    		Tu nombre:
			    	</label>
			    	<br>
			    	<input type="text" class="form-control" placeholder="Tu nombre..." id="inNombre" name="iOpinion">
			    	<label for="inOpinion">
			    		Deja tu opinión:
			    	</label>
			    	<br>
			    	<input type="text" class="form-control" placeholder="Opinion..." id="inOpinion" name="iOpinion">
			    	<br>
			    	<button  class="MBS colorMadera bordeTarjeta" type="button" onclick='opinion()'>
			    		Enviar
			    	</button>
			    	<br>	
			    </div>
		    </form>
	    </div>

	    <div class="row d-flex justify-content-center">
			<div class="bordeTarjeta w-75 ">

		    </div>
		</div>

	    

	    <div class="container mt-5">
			<div id="parrafoOpinion">

			</div>
		</div>

		<!--PIE-->
		<div id="pieOpinion">
    	</div>
</body>
</html>