<!DOCTYPE html>
<html lang="en">
<head>
        <title>Sobre MBS</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="../../css/principal.css">
		<script src="jquery-3.5.1.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="../../js/principal.js"></script>
		<script src="https://kit.fontawesome.com/60785176fe.js" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<body>

  

    <div id="barraMBS">
    </div>



    <!--PROPOSITO-->
    <div class="container">
        <div class="row d-flex justify-content-center text-center">
                <div class="mt-5 parrafos">
                    <h1 class="colorMadera MBS text-center bordeTarjeta titulosSobre fuenteTitulo">
                        Todos merecemos un verdadero hogar
                    </h1>
                </div>

                <div class="">
                    <p class="colorMadera MBS text-center bordeTarjeta parrafos fuenteParrafo">
                        En MBS creemos que todo el mundo merece tener acceso a un hogar seguro, auténtico y vivo. Por eso, 
                        ahora más que nunca, vamos a trabajar para hacer realidad nuestro propósito: contribuir a llenar de 
                        igualdad de oportunidades la mayoría de los hogares.
                    </p>
                </div>
                
                <div class="col-12">
                    <iframe width="800" class="img-fluid bordeTarjeta" src="https://www.youtube.com/embed/gAh-JgO5nrg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
        </div>

    <div class="row justify-content-center bordeTop">
        <div class="mt-5 parrafos">
            <h1 class="colorMadera MBS bordeTarjeta text-center titulosSobre fuenteTitulo">
                ¿Cómo lo vamos a conseguir?
            </h1>
            
        </div>

        <div>
           
            <p class="colorMadera MBS text-center bordeTarjeta parrafos fuenteParrafo">
                En los momentos más difíciles la sociedad siempre se une para ayudar a quien más lo necesita. 
                En MBS también queremos arrimar el hombro, por eso seguimos esforzándonos cada día para conseguirlo, 
                porque todos merecemos un verdadero hogar.
            </p>
           
        </div>

        <div>

        </div>
    </div>


   


    <div class="mt-5 row bordeTop d-flex justify-content-center">
        

        <div class="">
            <div class="mt-5">
                <h1 class="colorMadera MBS bordeTarjeta text-center parrafos titulosSobre fuenteTitulo">
                     Sobre MBS
                </h1>
             </div>
            <p class="colorMadera MBS bordeTarjeta text-center parrafos fuenteParrafo">
                Hay mucho más detrás de MBS aparte de nuestros muebles de precios bajos. Desde nuestro abastecimiento 
                responsable de algodón y madera hasta nuestra postura sobre los derechos humanos, pasando por cómo trabajamos 
                en MBS y nuestro enfoque de diseño democrático.
            </p>
        </div>

        <div>
            <h2 class="mt-5 colorMadera MBS bordeTarjeta text-center parrafos titulosSobre fuenteTitulo">
                25 años creando hogares felices en Argentina
            </h2>
        </div>

        <div >
            <p class="colorMadera MBS bordeTarjeta text-center parrafos fuenteParrafo">
                En 1996, unos suecos llegaban a Argentina y no para tomar el sol, sino para revolucionar los hogares españoles. 
                25 años más tarde, podemos decir que tenemos un hueco en el corazón de la sociedad española y de sus hogares. 
                Hogares que hoy, son un poco más felices.
            </p>
        </div>
    </div>

    <!--DIVERSIDAD-->

   

        <div class="mt-5 bordeTop row justify-content-center">
            <div class="mt-5 parrafos">
                <h3 class="colorMadera MBS text-center bordeTarjeta text-center titulosSobre fuenteTitulo">
                    La diversidad forma parte de nuestro ADN
                </h3>
            </div>

            
            <div>
                <img class="img-fluid" src="../../img/diversidad.avif" alt="">                
            </div>
            
            <div class="mt-5 parrafos">
                <p class="colorMadera MBS text-center bordeTarjeta text-center fuenteParrafo">
                    Con motivo de la celebración del Día del Orgullo (LGTB+) el 28 de junio, lanzamos esta bolsa de edición 
                    limitada KVANTING. Con este producto tan icónico y característico de la compañía, queremos mostrar nuestro 
                    compromiso con la diversidad y visualizar nuestro apoyo a los derechos de las personas Lesbianas, Gays, Bisexuales, 
                    Transgénero y con cualquier orientación sexual e identidad de género (LGTB+).
                </p>
            </div>
            
        </div>

    <!--RAICES-->

   

        <div class="mt-5 row d-flex justify-content-center bordeTop">
            <div class="parrafos">
                <h4 class="mt-5 colorMadera MBS text-center bordeTarjeta text-center titulosSobre fuenteTitulo">
                    Nuestras raíces
                </h4>
            </div>

            <div class="parrafos">
                <p class="colorMadera MBS text-center bordeTarjeta text-center fuenteParrafo">
                    Ingvar Kamprad fundó MBS en 1943 con 17 años. En sus comienzos, vendía productos como bolígrafos, 
                    carteras y marcos de fotos. Småland, la tierra en la que se crio Ingvar, era un terreno pedregoso y agreste.
                    Por aquel entonces, muchos de sus habitantes se las apañaban con pocos recursos, sacando el máximo provecho 
                    de lo poco que tenían. Por eso se dice que los habitantes de Småland son ahorradores e innovadores, con una 
                    mentalidad eficaz a la hora de solucionar los problemas del día a día. Esta herencia explica la forma de MBS de 
                    hacer las cosas y nuestro éxito.
                    La evolución del logotipo de MBS a lo largo de los años:
                </p>
            </div>
        </div>
    </div>

     <!--PIE-->
        <div id="pieSobre">
        </div>

       
    
</body>
</html>