<!DOCTYPE html>
<html lang="en">
<head>
    <title> </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="../../css/principal.css">
		<script src="jquery-3.5.1.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="../../js/principal.js"></script>
		<script src="https://kit.fontawesome.com/60785176fe.js" crossorigin="anonymous"></script>
</head>
<body>

   

    <div id="barraEnvio">
    </div>

    <!-- ENVIO -->
    <div class="container">

            <div class="ml-5 mt-5">
        <div>
            <h1 class="MBS">
                Envío a domicilio
            </h1>
        </div>

        <div>
            <p class="MBS">
                ¿Cómo es tu pedido? Sea como sea, te lo llevamos donde tú quieras.
            </p>
        </div>
    </div>


    <div class="row d-flex justify-content-center text-center aling-item-center">
        
        <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 bordeTarjeta MBS colorMadera medioEnvio mt-5 envioGrande">
            
            <div>
                <strong>Envíos grandes</strong>
            </div>
        </div>
        
        <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 envioGrandeTexto bordeTarjeta w-50 colorMadera">
            
            <div class="row d-flex justify-content-center text-center aling-item-center">
                <div class="col-sm">
                    <p class="MBS">
                        <strong class="border-bottom">decripción</strong>
                        <br>
                        <br>
                        Pedidos realizados online, por teléfono o en tienda (Peso'&lt 155 Kg)
                        Recibe tus pedidos hasta 155Kg en CP seleccionados**
                        Tu pedido se entregará en la estancia de tu casa que desees.
                    </p>
                </div>
                <div class="col-sm">
                    <b class="MBS">
                        <strong class="border-bottom">Precio</strong>
                        <br>
                        <br>
                        $ 1000
                    </b>
                </div>
            </div>
        </div>
        
        <div class="col-md-8 col-lg-8 col-xl-8 bordeTarjeta MBS colorMadera medioEnvio mt-5 envioMediano">
            
            <div>
                    <strong>
                        Envíos medianos
                    </strong>
            </div>
        </div>

        <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 envioMedianoTexto bordeTarjeta w-50 colorMadera">
            <div class="row  d-flex justify-content-center text-center aling-item-center">
                <div class="col-sm">
                    <p class="MBS">
                        <strong class="border-bottom">decripción</strong>
                        <br>
                        <br>
                        En este pedido podrás incluir productos como: mesitas, cómodas o escritorios.
                        Peso máximo del pedido: 100 kg. (La suma del peso de todos los productos contenidos).
                        Peso máximo de cada producto: 25 kg.
                        Longitud máxima del embalaje de cada producto: 150 cm.
                        Tu pedido se entregará en el rellano de tu casa*
                    </p>
                </div>
                <div class="col-sm">
                    <b class="MBS">
                        <strong class="border-bottom">Precio</strong>
                        <br>
                        <br>
                        $ 600
                    </b>
                </div>
        </div>
        </div>
        
        <div class="col-md-8 col-lg-8 col-xl-8 bordeTarjeta MBS colorMadera medioEnvio mt-5 envioPequeño">
            <div>
                <strong>
                    Envíos pequeños
                </strong>
            </div>
        </div>

        <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 envioPequeñoTexto bordeTarjeta w-50 colorMadera">
            <div class="row  d-flex justify-content-center text-center aling-item-center">
                <div class="col-sm">
                    <p class="MBS">
                        <strong class="border-bottom">decripción</strong>
                        <br>
                        <br>
                        En este pedido podrás incluir productos como: velas, menaje o textiles.
                        Peso máximo del pedido: 25 kg (la suma del peso de todos los productos contenidos).
                        Medidas máximas del embalaje de cada producto: 78,5 cm x 55 cm x 39 cm.
                        Tu pedido se entregará en el rellano de tu casa.    
                    </p>
                </div>
                <div class="col-sm">
                    <b class="MBS">
                        <strong class="border-bottom">Precio</strong>
                        <br>
                        <br>
                        $ 400
                    </b>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-5 ml-5 MBS">
        <div>
            <h2>
                Mucho más que una caja de cartón, cuidamos de tu pedido
            </h2>    
            <p>
                En estos momentos de incertidumbre nuestros esfuerzos en el servicio de transporte se centran en asegurar la calidad 
                de las entregas y sobre todo, la seguridad de nuestros colaboradores, proveedores y clientes.
                La preparación de nuestros envíos conlleva actualmente un proceso complejo. Nuestros envíos tienen una historia 
                ¿Sabías que tu envío pasa por las manos de una persona que trabaja en logística, lo manipuló personalmente poniendo 
                todo su empeño en cumplir las medidas de seguridad para salvaguardar la salud tanto de sus compañeros como de los clientes, 
                y que después acabó en el vehículo de uno de nuestros transportistas que lo trató también con sumo cuidado, recorrió varios 
                kilómetros y lo entregó con todo el cariño del mundo siguiendo nuestro nuevo protocolo de entrega?
                Tenemos que garantizar seguridad en este proceso y que nuestros trabajadores dispongan de las mejores condiciones.
            </p>
        </div>
    </div>

    </div>  

    <!--PIE-->
    <div id="pieEnvio">
    </div>

</body>
</html>