<!DOCTYPE html>
<html lang="en">
<head>
        <title> </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="../../css/principal.css">
		<script src="jquery-3.5.1.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="../../js/principal.js"></script>
		<script src="https://kit.fontawesome.com/60785176fe.js" crossorigin="anonymous"></script>
</head>
<body>


    <div id="barraVenta">
    </div>


    <br>
    <div class="container MBS colorMadera bordeTarjeta mb-5 mt-5">
        <div>
            <h1>
                Venta telefónica



            </h1>
            <p>
                Llámanos y te ayudamos con tu compra
                Si necesitas asesoramiento para realizar tu compra, llámanos, estamos deseando ayudarte. 
                Nuestro horario de atención telefónica es de 8:00h a 22:00 de lunes a sábado, no festivos, y de 
                10:00 a 20:00 domingos y festivos*.
                <br>
                <br>
                *Permaneceremos cerrados los días 1 y 6 de enero, 1 de mayo y 25 de diciembre.
                <br>
                <br>
                Llámanos al teléfono gratuito: 900 400 922
                Si eres una empresa, nos puedes llamar al mismo número y obtener tu factura al momento. Más información
            </p>
        </div>
        <br>
        <div>
            <img class="img-fluid bordeTarjeta" src="../../img/telefonica.jpg" alt="">
        </div>
        <br>
        <div>
            <p>
                ¿Cómo hacer tu compra paso a paso?
                Si necesitas asesoramiento de un experto llámanos
                <br>
                <br>
                1. ¡Llámanos!
                Uno de nuestros expertos te atenderá y asesorará. Consultará el stock disponible y fecha de entrega, te dará toda la información que necesites y realizará tu pedido.
                Si eres una empresa también te podemos dar tu factura al momento. Más información
                <br>
                <br>
                2. Pago
                A continuación te enviaremos un correo electrónico con el link correspondiente donde podrás realizar el pago seguro.
                Llámanos al teléfono gratuito: 900 400 922

            </p>
        </div>
    </div>
    <br>

    <!--PIE-->
		<div id="pieVenta">
    	</div>

</body>
</html>