
html, body{
    
	min-height: 100%;

}



body{
   
	background-image: url("../img/fondo4.jpg");
    background-size: 2000px 3000px;
	background-repeat: no-repeat;
	display: block;

}


.colorMadera{
    
	background-color: rgb(63,19,3, 0.6);

}

.colorMaderaini{
	color: rgb(63,19,3, 0.6);
}



.imagenCentro{
    
	opacity: 0.9;
	box-shadow: 0px 0px 5px black;
	text-shadow: 0px 0px 5px black;

}

.imagenCentro:hover{
	
	opacity: 0.6;
}




.MBS{
    color: rgb(245,222,179, 0.8);
}



.listaLado{
	
	list-style-type: none;

}



.pie{
    
	margin-bottom: 0px;

}



.productos{
    
	width: 150px;
	
}


.listasPie li{
    
	list-style-type: none;
    
	margin-top: 10px;
}

#tituloCentro{
	font-size: 30px;
}



a:link {
	color: rgb(245,222,179, 0.8);
  }
  
  
  a:visited {
	color: rgb(245,222,179, 0.8);
  }
  
 
  a:hover {
	color: rgb(245,222,179, 0.8);
	text-decoration: none;
  }
  
 
  a:active {
	color: rgb(245,222,179, 0.8);
  }

  .lado-imagen-centro{
	border: 8px solid rgb(245,222,179, 0.8);  
	border-radius: 30px;
	background-color: rgb(245,222,179, 0.8);
}

  
  .carousel-div{
	  	background-color: rgb(63,19,3, 0.6);
		border-radius: 30px;
   }

  .icono-usuario{
	  font-size: 20px;
   }

  .bordeTarjeta{
	  border: 2px solid rgb(245,222,179, 0.8);
	  border-radius: 10px;
	  box-shadow: 0px 0px 5px black;
	  text-shadow: 0px 0px 20px black;
   }

   .medioEnvio{
	   height: 75px;
	   font-size: 50px;
   }

   .formOpinion{
   	width: 600px;
   	height: 500px;
   	font-size: 20px;
   }

   #parrafoOpinion p{
   		background-color: rgb(245,222,179, 0.8);
   		color: rgb(63,19,3, 0.6);
   		width: 400px;
   		border: 2px solid rgb(63,19,3, 0.6);
   		border-radius: 30px;
   		padding: 5px;
   		margin-top: 10px;
   }

   #parrafoOpinion b{
   		background-color: rgb(63,19,3, 0.6);
   		color: rgb(245,222,179, 0.8);
   		border: 2px solid rgb(245,222,179, 0.8);
   		border-radius: 30px;
   		padding: 5px;
   }

   .bordeTop{
	border-top: 2px solid rgb(245,222,179, 0.8);
   }

   .parrafos{
	   width: 800px;
	}

	.divImgCocina{
		background-color: rgb(63,19,3, 0.6);
	}
	
	.parrafoPrecio{
		color: rgb(245,222,179, 0.8);
		font-size: 30px;
	}

	.parrafoLLegada{
		color: rgb(245,222,179, 0.8);
		border: 1px solid rgb(245,222,179, 0.8);
		background-color: rgb(63,19,3, 0.6);
		text-align: center;
		border-radius: 10px;
	}
	.parrafoDescripcion{
		color: rgb(245,222,179, 0.8);
		text-align: center;
	}

	.parrafoCuotas{
		color: rgb(245,222,179, 0.8);
		text-align: center;
	}

	.imgProd{
		width: 250px;
	}

	.fuenteTitulo{
		font-family: 'Graduate', cursive;
	}

	.fuenteParrafo{
		font-family: 'Luxurious Roman', cursive;
		font-size: 13px;
	}

	.fuenteTitulo2{
		font-family: 'Fredoka One', cursive;
	}

	.titulosSobre{
		font-size: 25px;
	}


	

	

   
